Package                      Version
---------------------------- -----------
absl-py                      2.1.0
annotated-types              0.6.0
astunparse                   1.6.3
beautifulsoup4               4.12.3
blinker                      1.7.0
blis                         0.7.11
cachetools                   5.3.3
catalogue                    2.0.10
certifi                      2024.2.2
charset-normalizer           3.3.2
click                        8.1.7
cloudpathlib                 0.16.0
confection                   0.1.4
contourpy                    1.2.0
cycler                       0.12.1
cymem                        2.0.8
deepface                     0.0.87
fastai                       2.7.14
fastcore                     1.5.29
fastdownload                 0.0.7
fastprogress                 1.0.3
filelock                     3.13.1
fire                         0.6.0
Flask                        3.0.2
flatbuffers                  24.3.7
fonttools                    4.50.0
fsspec                       2024.3.1
gast                         0.5.4
gdown                        5.1.0
google-auth                  2.29.0
google-auth-oauthlib         1.2.0
google-pasta                 0.2.0
grpcio                       1.62.1
gunicorn                     21.2.0
h5py                         3.10.0
idna                         3.6
importlib_metadata           7.1.0
importlib_resources          6.4.0
itsdangerous                 2.1.2
Jinja2                       3.1.3
joblib                       1.3.2
keras                        2.15.0
kiwisolver                   1.4.5
langcodes                    3.3.0
libclang                     18.1.1
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.8.3
mdurl                        0.1.2
ml-dtypes                    0.3.2
mpmath                       1.3.0
mtcnn                        0.1.1
murmurhash                   1.0.10
namex                        0.0.7
networkx                     3.2.1
numpy                        1.26.4
oauthlib                     3.2.2
opencv-python                4.9.0.80
opt-einsum                   3.3.0
optree                       0.10.0
packaging                    24.0
pandas                       2.2.1
pillow                       10.2.0
pip                          24.0
preshed                      3.0.9
protobuf                     4.25.3
pyasn1                       0.5.1
pyasn1-modules               0.3.0
pydantic                     2.6.4
pydantic_core                2.16.3
Pygments                     2.17.2
pyparsing                    3.1.2
PySocks                      1.7.1
python-dateutil              2.9.0.post0
pytz                         2024.1
PyYAML                       6.0.1
requests                     2.31.0
requests-oauthlib            2.0.0
retina-face                  0.0.15
rich                         13.7.1
rsa                          4.9
scikit-learn                 1.4.1.post1
scipy                        1.12.0
setuptools                   49.2.1
six                          1.16.0
smart-open                   6.4.0
soupsieve                    2.5
spacy                        3.7.4
spacy-legacy                 3.0.12
spacy-loggers                1.0.5
srsly                        2.4.8
sympy                        1.12
tensorboard                  2.15.2
tensorboard-data-server      0.7.2
tensorflow                   2.15.1
tensorflow-estimator         2.15.0
tensorflow-io-gcs-filesystem 0.36.0
termcolor                    2.4.0
thinc                        8.2.3
threadpoolctl                3.4.0
torch                        2.2.1
torchvision                  0.17.1
tqdm                         4.66.2
typer                        0.9.4
typing_extensions            4.10.0
tzdata                       2024.1
urllib3                      2.2.1
wasabi                       1.1.2
weasel                       0.3.4
Werkzeug                     3.0.1
wheel                        0.43.0
wrapt                        1.14.1
zipp                         3.18.1
